"" General 
set nocompatible
filetype indent plugin on
set belloff=all
set undofile
set confirm
set mouse=a
set completeopt="menuone,noselect"

"" Indentation
set autoindent   "" continue indenteion on new line
set smartindent  "" add extra indent when it makes sens
set smarttab     "" <Tab> at the start of a line behaves as expected
set expandtab    "" <Tab> inserts spaces
set shiftwidth=4 
set tabstop=4
set softtabstop=4
set lazyredraw

"" Look and feel
set noshowmode 
set number
set relativenumber
set nowrap
set splitright
set splitbelow

"" Searching
set wildmenu
set ignorecase
set smartcase
set incsearch
set hlsearch
set updatetime
set redrawtime=10000

colorscheme catppuccin
